<!DOCTYPE html>
<html>

<head>
  <title>Zero Waste Locator</title>
  <style>
    .alert {
      display: none;
      visibility: hidden;
      max-width: 50%;
      width: 200px;
      padding: 20px;
      background-color: #f44336;
      color: white;
    }
    .success {
      display: none;
      visibility: hidden;
      max-width: 50%;
      width: 200px;
      padding: 20px;
      background-color: #1ecf18;
      color: white;
    }
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }    
    .closebtn:hover {
      color: black;
    }
  </style>
  <script>
    var validateEmail = function() {  
      // From https://stackoverflow.com/questions/46155/how-to-validate-an-email-address-in-javascript
      const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      // Return true if email, or false if not email
      if (re.test(document.getElementById('email').value.toLowerCase()))  {
        document.getElementById('message').style.color = '#1ecf18';
        document.getElementById('message').innerHTML = 'Email is valid';
        document.getElementById('forgotPasswordClickEvt').disabled = false;
      } else {
        document.getElementById('message').style.color = 'red';
        document.getElementById('message').innerHTML = 'Email not valid';
        document.getElementById('forgotPasswordClickEvt').disabled = true;
      }
    }
  </script>
</head>

<body>
  <div>
    <h3>Zero Waste Locator: Reset Password Form</h3>
    <form>
      <label for="email">Email address:</label>
      <br>
      <input type="email" name="email" id="email" onkeyup="validateEmail();" required>
      <span id='message'></span>
      <br>
      <br>
      <input type="submit" name="submit" id="forgotPasswordClickEvt" value="Send" disabled>
    </form>
  </div>
  <br>
  <br>
  <div id="error" class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    Password reset encountered an error
  </div> 
  <div id="success" class="success">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    Password reset successfully sent
  </div> 

  <script type="text/javascript">
    var forgotPasswordClickEvt = document.getElementById('forgotPasswordClickEvt');
    forgotPasswordClickEvt.addEventListener('click', forgotPasswordClicked);
    function forgotPasswordClicked(event) {
      event.preventDefault();
      var data = "email=" + document.getElementById('email').value;
      ajaxCall(data, "http://localhost:4000/users/forgot_password", function(status, response) {
        if (status == 200) {
          document.getElementById('success').style.display='inline';
          document.getElementById('success').style.visibility='visible';
          setTimeout(() => {
            document.getElementById('success').style.display='none';
            document.getElementById('success').style.visibility='hidden';
          }, 2500)
        } else {
          console.error('Error when trying to reset password: ', status);
          document.getElementById('error').style.display='inline';
          document.getElementById('error').style.visibility='visible';
          setTimeout(() => {
            document.getElementById('error').style.display='none';
            document.getElementById('error').style.visibility='hidden';
          }, 2500);
        }
      });
    };

    function ajaxCall(data, url, callback) {
      var xhttp = new XMLHttpRequest();
      xhttp.open("POST", url, true);
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          return callback(this.status, JSON.parse(xhttp.response));
        }
      }
      xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhttp.send(data);
    }
  </script>
</body>

</html>
