<!DOCTYPE html>
<html>

<head>
  <title>Zero Waste Locator</title>
  <style>
    label {
      display: block;
    }
    .alert {
      display: none;
      visibility: hidden;
      max-width: 50%;
      width: 200px;
      padding: 20px;
      background-color: #f44336;
      color: white;
    }
    .success {
      display: none;
      visibility: hidden;
      max-width: 50%;
      width: 200px;
      padding: 20px;
      background-color: #1ecf18;
      color: white;
    }
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }      
    .closebtn:hover {
      color: black;
    }
  </style>
  <script>
    var checkPasswords = function() {
      if (document.getElementById('newPassword').value == document.getElementById('verifyPassword').value) {
        document.getElementById('message').style.color = '#1ecf18';
        document.getElementById('verifyPassword').style.setProperty('box-shadow','')
        document.getElementById('message').innerHTML = 'Matching';
        document.getElementById('resetPasswordClickEvt').disabled = false;
      } else {
        document.getElementById('message').style.color = 'f44336';
        document.getElementById('verifyPassword').style.setProperty('box-shadow','0 0 3px #CC0000');
        document.getElementById('message').innerHTML = 'Not matching';
        document.getElementById('resetPasswordClickEvt').disabled = true;
      }
    }
  </script>
</head>

<body>
  <div><h3>Zero Waste Locator: Password confirmation</h3>
    <form>
      <label for="newPassword">New Password</label>
      <input type="password" name="newPassword" id="newPassword" onkeyup="checkPasswords();" required>
      <br>
      <br>
      <label for="verifyPassword">Confirm Password</label>
      <input type="password" name="verifyPassword" id="verifyPassword" onkeyup="checkPasswords();" required>
      <span id='message'></span>
      <br>
      <br>
      <input type="submit" name="submit" id="resetPasswordClickEvt" value="Reset Password" disabled>
    </form>
  </div>
  <br>
  <br>
  <div id="error" class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    Password confirmation encountered an error
  </div> 
  <div id="success" class="success">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    Password successfully changed
  </div> 
  
  <script type="text/javascript">
    var resetPasswordClickEvt = document.getElementById('resetPasswordClickEvt');
    resetPasswordClickEvt.addEventListener('click', resetPasswordClicked);
    function resetPasswordClicked(event) {
      event.preventDefault();
      var token = document.location.href.split('token=')[1];
      var data = "newPassword=" + document.getElementById('newPassword').value + '&verifyPassword=' + document.getElementById('verifyPassword').value + '&token=' + token;
      ajaxCall(data, "/users/reset_password", function(status, response) {
        if (status == 200) {
          document.getElementById('success').style.display='inline';
          document.getElementById('success').style.visibility='visible';
          setTimeout(() => {
            document.getElementById('success').style.display='none';
            document.getElementById('success').style.visibility='hidden';
          }, 2500)
        } else {
          console.error('Error when trying to reset password: ', status);
          document.getElementById('error').style.display='inline';
          document.getElementById('error').style.visibility='visible';
          setTimeout(() => {
            document.getElementById('error').style.display='none';
            document.getElementById('error').style.visibility='hidden';
          }, 2500);
        }
      });
    };
    
    function ajaxCall(data, url, callback) {
      var xhttp = new XMLHttpRequest();
      xhttp.open("POST", url, true);
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          return callback(this.status, JSON.parse(xhttp.response));
        }
      }
      xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhttp.send(data);
    }
  </script>
</body>

</html>
